<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kanban</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      transition: background 0.3s, color 0.3s;
    }

    h1 {
      text-align: center;
      padding: 1rem;
    }

    .kanban {
      display: flex;
      justify-content: space-around;
      padding: 1rem;
    }

    .column {
      background: #f0f0f0;
      border-radius: 8px;
      padding: 1rem;
      width: 22%;
      min-height: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .column-header {
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
    }

    .note {
      background: #fff;
      border: 1px solid #ccc;
      border-left: 8px solid;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      border-radius: 4px;
      cursor: grab;
    }

    .note[draggable="true"] {
      user-select: none;
    }

    .color-red    { border-left-color: #e74c3c; }
    .color-green  { border-left-color: #2ecc71; }
    .color-blue   { border-left-color: #3498db; }
    .color-yellow { border-left-color: #f1c40f; }
    .color-purple { border-left-color: #9b59b6; }

    .add-note {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      margin: 1rem 0;
    }

    .add-note input {
      padding: 0.5rem;
      width: 50%;
    }

    .add-note select, .add-note button {
      padding: 0.5rem;
    }

    .dark {
      background: #1e1e1e;
      color: #f5f5f5;
    }

    .dark .column {
      background: #2c2c2c;
    }

    .dark .note {
      color: #f5f5f5;
      border: 1px solid #444;
    }

    .toggle-theme {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <button class="toggle-theme">Modo Escuro</button>
  <h1>Kanban</h1>

  <div class="add-note">
    <input type="text" id="noteText" placeholder="Nova tarefa..." />
    <select id="noteColor">
      <option value="color-red">Vermelho</option>
      <option value="color-green">Verde</option>
      <option value="color-blue">Azul</option>
      <option value="color-yellow">Amarelo</option>
      <option value="color-purple">Roxo</option>
    </select>
    <button onclick="addNote()">Adicionar</button>
  </div>

  <div class="kanban">
    <div class="column" data-status="backlog">
      <div class="column-header">Backlog</div>
    </div>
    <div class="column" data-status="doing">
      <div class="column-header">Doing</div>
    </div>
    <div class="column" data-status="blocked">
      <div class="column-header">Blocked</div>
    </div>
    <div class="column" data-status="done">
      <div class="column-header">Done</div>
    </div>
  </div>

  <script>
    function addNote(text = null, color = null, status = "backlog") {
      const inputText = text || document.getElementById('noteText').value.trim();
      const selectedColor = color || document.getElementById('noteColor').value;

      if (!inputText) return;

      const note = document.createElement('div');
      note.className = `note ${selectedColor}`;
      note.textContent = inputText;
      note.draggable = true;
      addDragEvents(note);

      document.querySelector(`[data-status="${status}"]`).appendChild(note);

      if (!text) {
        document.getElementById('noteText').value = '';
        saveBoard();
      }
    }

    function addDragEvents(note) {
      note.addEventListener('dragstart', e => {
        e.dataTransfer.setData('text/plain', JSON.stringify({
          text: note.textContent,
          color: note.classList[1]
        }));
        e.target.classList.add('dragging');
        setTimeout(() => e.target.remove(), 0);
      });
    }

    document.querySelectorAll('.column').forEach(column => {
      column.addEventListener('dragover', e => e.preventDefault());
      column.addEventListener('drop', e => {
        e.preventDefault();
        const data = JSON.parse(e.dataTransfer.getData('text/plain'));
        addNote(data.text, data.color, column.dataset.status);
        saveBoard();
      });
    });

    document.querySelector('.toggle-theme').addEventListener('click', () => {
      document.body.classList.toggle('dark');
      const isDark = document.body.classList.contains('dark');
      document.querySelector('.toggle-theme').textContent = isDark ? 'Modo Claro' : 'Modo Escuro';
      localStorage.setItem('kanban-theme', isDark ? 'dark' : 'light');
    });

    function saveBoard() {
      const data = {};
      document.querySelectorAll('.column').forEach(column => {
        const status = column.dataset.status;
        const notes = Array.from(column.querySelectorAll('.note')).map(note => ({
          text: note.textContent,
          color: note.classList[1]
        }));
        data[status] = notes;
      });
      localStorage.setItem('kanban-board', JSON.stringify(data));
    }

    function loadBoard() {
      const saved = localStorage.getItem('kanban-board');
      if (!saved) return;
      const data = JSON.parse(saved);
      for (const status in data) {
        data[status].forEach(note => addNote(note.text, note.color, status));
      }
    }

    function loadTheme() {
      const theme = localStorage.getItem('kanban-theme');
      if (theme === 'dark') {
        document.body.classList.add('dark');
        document.querySelector('.toggle-theme').textContent = 'Modo Claro';
      }
    }

    // Inicialização
    loadTheme();
    loadBoard();
  </script>
</body>
</html>

